{
  "name": "kms-client",
  "version": "0.6.0",
  "main": "index.js",
  "scripts": {
    "build:tbv": "CUSTOMER=tbv next build",
    "build:wfm": "CUSTOMER=wfm next build",
    "build:gosmart": "CUSTOMER=gosmart next build",
    "build:net10": "CUSTOMER=net10 next build",
    "build:pageplus": "CUSTOMER=pageplus next build",
    "build:simplemobile": "CUSTOMER=simplemobile next build",
    "build:straigthtalk": "CUSTOMER=straigthtalk next build",
    "build:tracfone": "CUSTOMER=tracfone next build",
    "build:safelink": "CUSTOMER=safelink next build",
    "dev:tbv": "CUSTOMER=tbv next dev",
    "dev:wfm": "CUSTOMER=wfm next dev",
    "dev:gosmart": "CUSTOMER=gosmart next dev",
    "dev:net10": "CUSTOMER=net10 next dev",
    "dev:pageplus": "CUSTOMER=pageplus next dev",
    "dev:simplemobile": "CUSTOMER=simplemobile next dev",
    "dev:straigthtalk": "CUSTOMER=straigthtalk next dev",
    "dev:tracfone": "CUSTOMER=tracfone next dev",
    "dev:safelink": "CUSTOMER=safelink next dev",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "optimize": "node scripts/optimize.mjs",
    "lint": "tsc --noEmit && eslint . --ext .ts,.tsx",
    "test": "ts-mocha -p tsconfig.testing.json src/**/*.spec.ts",
    "test:watch": "npm run test -- -w --watch-files **/*.ts,**/*.spec.ts",
    "release": "release-it"
  },
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^1.8.8",
    "@chakra-ui/theme": "^2.1.7",
    "@chakra-ui/theme-tools": "^2.0.11",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "framer-motion": "^6.3.0",
    "lodash": "^4.17.21",
    "next": "^12.2.5",
    "next-i18next": "^12.1.0",
    "next-language-detector": "^1.0.2",
    "next-plugin-preact": "^3.0.6",
    "preact": "^10.6.6",
    "preact-render-to-string": "^5.1.19",
    "react": "npm:@preact/compat@^17.0.2",
    "react-dom": "npm:@preact/compat@^17.0.2",
    "slugify": "^1.6.5",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^5.1.0",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.0",
    "@types/node": "17.0.18",
    "@types/node-fetch": "^2.6.2",
    "@types/react": "17.0.39",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "chai": "^4.3.7",
    "eslint": "8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-next": "12.2.5",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jimp": "^0.16.0",
    "mocha": "^10.1.0",
    "node-fetch": "^2.6.7",
    "react-ssr-prepass": "npm:preact-ssr-prepass@^1.2.0",
    "release-it": "^15.3.0",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "typescript": "4.5.5",
    "url": "^0.11.0"
  }
}
